package locale_

import (
	"fmt"
	"github.com/denkhaus/templ-router/pkg/router/i18n"
)

templ Page() {
	<div class="max-w-4xl mx-auto">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<h1 class="text-4xl font-bold text-gray-800 mb-6">{ i18n.T(ctx, "welcome_title") }</h1>
			<p class="text-xl text-gray-600 mb-8">{ i18n.T(ctx, "welcome_subtitle") }</p>
			<div class="grid md:grid-cols-2 gap-6 mb-8">
				<div class="bg-blue-50 p-6 rounded-lg">
					<h2 class="text-2xl font-semibold text-blue-800 mb-4">{ i18n.T(ctx, "features_title") }</h2>
					<ul class="space-y-2 text-gray-700">
						<li class="flex items-center">
							<span class="text-green-500 mr-2">✓</span>
							{ i18n.T(ctx, "feature_multilang") }
						</li>
						<li class="flex items-center">
							<span class="text-green-500 mr-2">✓</span>
							{ i18n.T(ctx, "feature_decentralized") }
						</li>
						<li class="flex items-center">
							<span class="text-green-500 mr-2">✓</span>
							{ i18n.T(ctx, "feature_context_based") }
						</li>
						<li class="flex items-center">
							<span class="text-green-500 mr-2">✓</span>
							{ i18n.T(ctx, "feature_url_switching") }
						</li>
					</ul>
				</div>
				<div class="bg-green-50 p-6 rounded-lg">
					<h2 class="text-2xl font-semibold text-green-800 mb-4">{ i18n.T(ctx, "navigation_title") }</h2>
					<div class="space-y-3">
						<a href={ i18n.LocalizeSafeURL(ctx, "/dashboard") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>{ i18n.T(ctx, "nav_dashboard") }</strong>
							<div class="text-sm text-gray-600">{ i18n.T(ctx, "nav_dashboard_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/admin") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>{ i18n.T(ctx, "nav_admin") }</strong>
							<div class="text-sm text-gray-600">{ i18n.T(ctx, "nav_admin_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/user/demo") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>{ i18n.T(ctx, "nav_user_profile") }</strong>
							<div class="text-sm text-gray-600">{ i18n.T(ctx, "nav_user_profile_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/user/123") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>User Profile (ID: 123)</strong>
							<div class="text-sm text-gray-600">Dynamic user profile with numeric ID</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/user/alice") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>User Profile (Alice)</strong>
							<div class="text-sm text-gray-600">Dynamic user profile with username</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/user/bob-smith") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>User Profile (Bob Smith)</strong>
							<div class="text-sm text-gray-600">Dynamic user profile with hyphenated name</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/product/laptop-pro") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>Product: Laptop Pro</strong>
							<div class="text-sm text-gray-600">Dynamic product page with text ID</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/product/12345") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>Product: ID 12345</strong>
							<div class="text-sm text-gray-600">Dynamic product page with numeric ID</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/product/widget-v2") } class="block bg-white p-3 rounded border hover:bg-gray-50 transition-colors">
							<strong>Product: Widget v2</strong>
							<div class="text-sm text-gray-600">Dynamic product page with version number</div>
						</a>
					</div>
				</div>
			</div>
			<!-- DataService Demo Section -->
			<div class="mt-8 bg-purple-50 border border-purple-200 rounded-lg p-6">
				<h3 class="text-2xl font-semibold text-purple-800 mb-4">{ i18n.T(ctx, "dataservice_demo_title") }</h3>
				<p class="text-purple-700 mb-6">{ i18n.T(ctx, "dataservice_demo_description") }</p>
				<div class="grid md:grid-cols-2 gap-4">
					<div class="space-y-3">
						<h4 class="text-lg font-semibold text-purple-800">{ i18n.T(ctx, "dataservice_basic_title") }</h4>
						<a href={ i18n.LocalizeSafeURL(ctx, "/test") } class="block bg-white p-3 rounded border hover:bg-purple-50 transition-colors border-purple-200">
							<strong>{ i18n.T(ctx, "nav_test_user_data") }</strong>
							<div class="text-sm text-purple-600">{ i18n.T(ctx, "nav_test_user_data_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/testproduct") } class="block bg-white p-3 rounded border hover:bg-purple-50 transition-colors border-purple-200">
							<strong>{ i18n.T(ctx, "nav_test_product_data") }</strong>
							<div class="text-sm text-purple-600">{ i18n.T(ctx, "nav_test_product_data_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/testorder") } class="block bg-white p-3 rounded border hover:bg-purple-50 transition-colors border-purple-200">
							<strong>{ i18n.T(ctx, "nav_test_order_data") }</strong>
							<div class="text-sm text-purple-600">{ i18n.T(ctx, "nav_test_order_data_desc") }</div>
						</a>
					</div>
					<div class="space-y-3">
						<h4 class="text-lg font-semibold text-purple-800">{ i18n.T(ctx, "dataservice_advanced_title") }</h4>
						<a href={ i18n.LocalizeSafeURL(ctx, "/testspecific") } class="block bg-white p-3 rounded border hover:bg-purple-50 transition-colors border-purple-200">
							<strong>{ i18n.T(ctx, "nav_test_specific_data") }</strong>
							<div class="text-sm text-purple-600">{ i18n.T(ctx, "nav_test_specific_data_desc") }</div>
						</a>
						<a href={ i18n.LocalizeSafeURL(ctx, "/testbroken") } class="block bg-white p-3 rounded border hover:bg-purple-50 transition-colors border-purple-200">
							<strong>{ i18n.T(ctx, "nav_test_broken_data") }</strong>
							<div class="text-sm text-purple-600">{ i18n.T(ctx, "nav_test_broken_data_desc") }</div>
						</a>
					</div>
				</div>
			</div>
			<div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">{ i18n.T(ctx, "debug_info_title") }</h3>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
					<div>
						<strong>{ i18n.T(ctx, "current_locale") }:</strong> { i18n.GetCurrentLocale(ctx) }
					</div>
					<div>
						<strong>{ i18n.T(ctx, "current_template") }:</strong> { i18n.GetCurrentTemplate(ctx) }
					</div>
					<div>
						<strong>{ i18n.T(ctx, "available_keys") }:</strong> { fmt.Sprint(len(i18n.GetAvailableKeys(ctx))) }
					</div>
				</div>
			</div>
		</div>
	</div>
}
