package admin

import (
	"fmt"
	"github.com/denkhaus/templ-router/pkg/router"
)

templ Page() {
	<div class="max-w-6xl mx-auto">
		<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
			<div class="flex items-center">
				<svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 15.5c-.77.833.192 2.5 1.732 2.5z"></path>
				</svg>
				<span class="text-red-700 font-medium">{ router.T(ctx, "admin_warning") }</span>
			</div>
		</div>
		<div class="bg-white rounded-lg shadow-lg p-8">
			<h1 class="text-3xl font-bold text-gray-800 mb-6">{ router.T(ctx, "page_title") }</h1>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
				<!-- User Management -->
				<div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
					<div class="flex items-center mb-4">
						<svg class="w-8 h-8 text-blue-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
						</svg>
						<h3 class="text-lg font-semibold text-blue-800">{ router.T(ctx, "user_management_title") }</h3>
					</div>
					<p class="text-blue-700 mb-4">{ router.T(ctx, "user_management_desc") }</p>
					<button class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition-colors">
						{ router.T(ctx, "user_management_button") }
					</button>
				</div>
				<!-- System Settings -->
				<div class="bg-green-50 border border-green-200 rounded-lg p-6">
					<div class="flex items-center mb-4">
						<svg class="w-8 h-8 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						<h3 class="text-lg font-semibold text-green-800">{ router.T(ctx, "system_settings_title") }</h3>
					</div>
					<p class="text-green-700 mb-4">{ router.T(ctx, "system_settings_desc") }</p>
					<button class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition-colors">
						{ router.T(ctx, "system_settings_button") }
					</button>
				</div>
				<!-- Language Management -->
				<div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
					<div class="flex items-center mb-4">
						<svg class="w-8 h-8 text-purple-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
						</svg>
						<h3 class="text-lg font-semibold text-purple-800">{ router.T(ctx, "language_management_title") }</h3>
					</div>
					<p class="text-purple-700 mb-4">{ router.T(ctx, "language_management_desc") }</p>
					<button class="w-full bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600 transition-colors">
						{ router.T(ctx, "language_management_button") }
					</button>
				</div>
			</div>
			<!-- System Status -->
			<div class="bg-white border border-gray-200 rounded-lg p-6 mb-6">
				<h3 class="text-xl font-semibold text-gray-800 mb-4">{ router.T(ctx, "system_status_title") }</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
					<div class="text-center p-4 bg-green-50 rounded">
						<div class="text-2xl font-bold text-green-600">99.9%</div>
						<div class="text-sm text-green-800">{ router.T(ctx, "uptime") }</div>
					</div>
					<div class="text-center p-4 bg-blue-50 rounded">
						<div class="text-2xl font-bold text-blue-600">1,234</div>
						<div class="text-sm text-blue-800">{ router.T(ctx, "active_users") }</div>
					</div>
					<div class="text-center p-4 bg-yellow-50 rounded">
						<div class="text-2xl font-bold text-yellow-600">42 GB</div>
						<div class="text-sm text-yellow-800">{ router.T(ctx, "storage_used") }</div>
					</div>
					<div class="text-center p-4 bg-purple-50 rounded">
						<div class="text-2xl font-bold text-purple-600">{ fmt.Sprint(len(router.GetAvailableKeys(ctx))) }</div>
						<div class="text-sm text-purple-800">{ router.T(ctx, "translation_keys") }</div>
					</div>
				</div>
			</div>
			<!-- Language Demo -->
			<div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">{ router.T(ctx, "admin_demo_title") }</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
					<div>
						<p><strong>{ router.T(ctx, "current_locale") }:</strong> { router.GetCurrentLocale(ctx) }</p>
						<p><strong>{ router.T(ctx, "admin_access") }:</strong> { router.T(ctx, "granted") }</p>
					</div>
					<div>
						<p><strong>{ router.T(ctx, "template_file") }:</strong> { router.GetCurrentTemplate(ctx) }</p>
						<p><strong>{ router.T(ctx, "auth_level") }:</strong> { router.T(ctx, "administrator") }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
