package testspecific

import (
	"github.com/denkhaus/templ-router/demo/pkg/dataservices"
	"github.com/denkhaus/templ-router/pkg/router/i18n"
)

templ Page(data *dataservices.UserWithIdData) {
	<div class="max-w-4xl mx-auto">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<!-- Specific Method Header -->
			<div class="bg-gradient-to-r from-indigo-500 to-cyan-600 px-8 py-12">
				<div class="flex items-center space-x-6">
					<div class="w-24 h-24 bg-white rounded-full flex items-center justify-center">
						<svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
						</svg>
					</div>
				</div>
			</div>
			<!-- Content -->
			<div class="p-8">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
					<!-- Data Details Section -->
					<div>
						<h2 class="text-2xl font-semibold text-gray-800 mb-6">{ i18n.T(ctx, "data_information") }</h2>
						<div class="space-y-4">
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">{ i18n.T(ctx, "id_label") }</span>
								<span class="text-gray-800">{ data.ID }</span>
							</div>
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">{ i18n.T(ctx, "current_locale_label") }</span>
								<span class="text-gray-800 text-sm">{ data.CurrentLocale }</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
