package app

import (
	"github.com/denkhaus/templ-router/pkg/router"
	"github.com/denkhaus/templ-router/pkg/router/i18n"
	"github.com/denkhaus/templ-router/pkg/router/metadata"
	"github.com/denkhaus/templ-router/demo/pkg/services"
)


templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang={ i18n.GetCurrentLocale(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if metadata.M(ctx, "title") != "" {
				<title>{ metadata.M(ctx, "title") }</title>
			} else {
				<title>{ i18n.T(ctx, "site_title") }</title>
			}
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-50 min-h-screen" data-theme={ metadata.M(ctx, "theme") }>
			@Navbar()
			<main class="container mx-auto p-6">
				@content
			</main>
			@Footer()
			if metadata.M(ctx, "app_version") != "" {
				<div class="fixed bottom-2 right-2 text-xs text-gray-400">
					v{ metadata.M(ctx, "app_version") }
				</div>
			}
		</body>
	</html>
}

templ Navbar() {
	<nav class="bg-blue-600 text-white p-4">
		<div class="container mx-auto flex justify-between items-center">
			<h1 class="text-xl font-bold">{ i18n.T(ctx, "site_title") }</h1>
			<div class="flex items-center space-x-6">
				<div class="space-x-4">
					<a href={ i18n.LocalizeSafeURL(ctx, "/") } class="hover:underline">
						{ i18n.T(ctx, "nav_home") }
					</a>
					<a href={ i18n.LocalizeSafeURL(ctx, "/dashboard") } class="hover:underline">
						{ i18n.T(ctx, "nav_dashboard") }
					</a>
					<a href={ i18n.LocalizeSafeURL(ctx, "/admin") } class="hover:underline">
						{ i18n.T(ctx, "nav_admin") }
					</a>
				</div>
				@UserSection()
				@LanguageSwitcher()
			</div>
		</div>
	</nav>
}

templ UserSection() {
	if user := router.GetCurrentUser[*services.DemoUser](ctx); user != nil {
		<div class="flex items-center space-x-3 bg-blue-700 rounded px-3 py-2">
			<div class="flex items-center space-x-2">
				<div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
					<span class="text-sm font-semibold">{ string(user.GetEmail()[0]) }</span>
				</div>
				<div class="text-sm">
					<div class="font-semibold">{ user.GetEmail() }</div>
					<div class="text-blue-200 text-xs">{ user.GetEmail() }</div>
				</div>
			</div>
			<form method="POST" action="/api/auth/signout" class="inline">
				<button type="submit" class="bg-red-500 hover:bg-red-600 px-3 py-1 rounded text-sm font-medium transition-colors">
					{ i18n.T(ctx, "nav_logout") }
				</button>
			</form>
		</div>
	} else {
		<div class="flex items-center space-x-2">
			<a href="/login" class="bg-green-500 hover:bg-green-600 px-3 py-1 rounded text-sm font-medium transition-colors">
				{ i18n.T(ctx, "nav_login") }
			</a>
			<a href="/signup" class="bg-blue-500 hover:bg-blue-400 px-3 py-1 rounded text-sm font-medium transition-colors">
				{ i18n.T(ctx, "nav_signup") }
			</a>
		</div>
	}
}

templ LanguageSwitcher() {
	<div class="flex items-center space-x-2 bg-blue-700 rounded px-3 py-1">
		<span class="text-sm">🌐</span>
		<div class="flex space-x-1">
			if i18n.GetCurrentLocale(ctx) == "en" {
				<span class="bg-white text-blue-600 px-2 py-1 rounded text-sm font-semibold">EN</span>
				<a href="/de" class="text-blue-200 hover:text-white px-2 py-1 rounded text-sm">DE</a>
			} else {
				<a href="/en" class="text-blue-200 hover:text-white px-2 py-1 rounded text-sm">EN</a>
				<span class="bg-white text-blue-600 px-2 py-1 rounded text-sm font-semibold">DE</span>
			}
		</div>
	</div>
}

templ Footer() {
	<footer class="bg-gray-800 text-white p-4 mt-8">
		<div class="container mx-auto text-center">
			<p>{ i18n.T(ctx, "footer_copyright") }</p>
		</div>
	</footer>
}
