package testproduct

import (
	"fmt"
	"github.com/denkhaus/templ-router/demo/pkg/dataservices"
	"github.com/denkhaus/templ-router/pkg/router/i18n"
)

templ Page(data *dataservices.ProductData) {
	<div class="max-w-4xl mx-auto">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<!-- Product Header -->
			<div class="bg-gradient-to-r from-green-500 to-blue-600 px-8 py-12">
				<div class="flex items-center space-x-6">
					<div class="w-24 h-24 bg-white rounded-full flex items-center justify-center">
						<svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
						</svg>
					</div>
					<div class="text-white">
						<h1 class="text-3xl font-bold">Product DataService Test</h1>
						<p class="text-green-100 mt-2">Product ID: { data.ID }</p>
						<p class="text-green-100">Testing GetData method ONLY</p>
					</div>
				</div>
			</div>
			<!-- Product Content -->
			<div class="p-8">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
					<!-- Product Information -->
					<div>
						<h2 class="text-2xl font-semibold text-gray-800 mb-6">Product Information</h2>
						<div class="space-y-4">
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">Product Name</span>
								<span class="text-gray-800">{ data.Name }</span>
							</div>
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">Description</span>
								<span class="text-gray-800">{ data.Description }</span>
							</div>
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">Price</span>
								<span class="text-gray-800">${ fmt.Sprintf("%.2f", data.Price) }</span>
							</div>
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">Category</span>
								<span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">{ data.Category }</span>
							</div>
							<div class="flex justify-between items-center py-3 border-b border-gray-200">
								<span class="text-gray-600 font-medium">In Stock</span>
								if data.InStock {
									<span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">Yes</span>
								} else {
									<span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">No</span>
								}
							</div>
						</div>
					</div>
					<!-- Test Info -->
					<div>
						<h2 class="text-2xl font-semibold text-gray-800 mb-6">DataService Test Info</h2>
						<div class="bg-green-50 border border-green-200 rounded-lg p-6">
							<h3 class="text-lg font-semibold text-green-800 mb-3">GetData Method Only Test</h3>
							<p class="text-green-700 mb-2">This template tests a DataService that ONLY implements GetData method.</p>
							<div class="text-sm text-green-700 space-y-1">
								<p><strong>Service:</strong> dataservices.ProductDataService</p>
								<p><strong>Available Methods:</strong> GetData() only</p>
								<p><strong>Expected Behavior:</strong> Should call GetData method</p>
								<p><strong>Data Type:</strong> *dataservices.ProductData</p>
								<p><strong>Route:</strong> /{ i18n.GetCurrentLocale(ctx) }/testproduct</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}